{
  "name": "booktracker",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Team-Self-Care/booktracker#readme",
  "bugs": {
    "url": "https://github.com/Team-Self-Care/booktracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Self-Care/booktracker.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3"
  }
}
